<!DOCTYPE html>
<html>
  <head> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
  <style>
    .user-input {
  text-align: center;
  color: #1f2933;
  font-family: "Roboto";
  font-size: 30px;
  font-weight: 500;
  width: 300px;
  padding: 10px;
}


.check-guess {
  width: 170px;
  border-radius: 5px;
  margin: 20px;
  padding: 10px;
}

.game-description {
  color: #323f4b;
  font-family: "Roboto";
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
}

.game-result {
  color: #ffffff;
  font-family: "Roboto";
  font-size: 24px;
  font-weight: 500;
  padding: 10px;
}
.top-img1{
  height: 150px;

}
.main-bg-cont{
  margin: 25px auto;
  width: 500px;
  box-shadow: 0 4px 8px 0 lightblue, 0 6px 20px 0 lightblue;
}

.bg-container {
 
  background-color: #246db6;
  height: 100%;
}
.side-img{
  height: 100px;
  width: 100px;
}

  </style> 
  
  </head>
  <body>
    <div class="main-bg-cont">
    <div class="container-fluid bg-container">
      <div class="row bg-white">
        <div class="text-center">  
          <img class="top-img1" src="https://talentaqdev.blob.core.windows.net/profileimages/2a3e2f37-263a-43ea-b1bd-5bc1de1532c2.png" />
          <h3 class="mt-3 text-center game-description mb-3">
            Find out the right number between 1 to 100
          </h3>
        </div>
      </div>
   
      <div class="row">
        <div class="col-12 text-center mt">
          <h3 class="text-white">
            Guess The Number
            <img class="side-img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/guess-number-img.png"
            />
          </h3>
          <input type="text" class="user-input" id="userInput" />
          <div>
            <br/>
            <button class="btn btn-info check-guess text-white" onclick="checkGuess()">
              <b>Check</b>
            </button>
          </div>
          <p class="game-result" id="gameResult"></p>
        </div>
      </div>
    </div>
  </div>

    <script>
      let gameResult = document.getElementById("gameResult");
let userInput = document.getElementById("userInput");
let randomNumber = Math.ceil(Math.random() * 100);
function checkGuess() {
  let guessedNumber = parseInt(userInput.value);
  if (guessedNumber > randomNumber) {
    gameResult.textContent = "Too High! Try Again.";
    gameResult.style.backgroundColor = "#1e217c";
  }
  else if (guessedNumber < randomNumber) {
    gameResult.textContent = "Too Low! Try Again.";
    gameResult.style.backgroundColor = "#1e217c";
  }
  else if (guessedNumber === randomNumber) {
    gameResult.textContent = "Congratulations! You got it right.";
    gameResult.style.backgroundColor = "green";
  }
  else {
    gameResult.textContent = "Please provide a valid input.";
    gameResult.style.backgroundColor = "#1e217c";
  }
}
    </script>
  </body>
</html>